% BOX 0
% 2017.06.22 - 145 ms gets you 5 mL in 200 pulses for both ports

port1_time = [100 115 125 135 145 150];
port1_pulses = [375 300 260 235 200 186];
plot(port1_time,port1_pulses,'o')

port3_time = [140 145];
port3_pulses = [205 200];
plot(port3_time,port3_pulses,'o')

% BOX 1
% 2017.06.22 - 145 ms gets you 5 mL in 200 pulses for both ports

port1_time = [145 120 130 140];
port1_pulses = [165 230 220];
plot(port1_time,port1_pulses,'o')

port3_time = [140 145];
port3_pulses = [205 200];
plot(port3_time,port3_pulses,'o')